// Copyright (c) 2026, Ayesh Almeida.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
// either express or implied. See the License for the specific
// language governing permissions and limitations under the License.

// Generated file — rendered from `build-config/resources/version.bal.template` by the
// `updateTomlFiles` Gradle task, which substitutes the package version from `gradle.properties`.
// To bump the version, edit `gradle.properties`; to change anything else here, edit the template
// and keep the checked-in copy in sync by hand, as with Ballerina.toml.

# The version of this package, matching the `version` in `Ballerina.toml`.
const string VERSION = "@toml.version@";

# The User-Agent value sent with every arXiv API request, identifying this connector.
const string USER_AGENT = "ballerina-arxiv/" + VERSION;
